# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=creador_web_php_puro

# URL pública de la app (sin slash final)
APP_BASE_URL=http://localhost

SMTP_HOST=mail.fesanesteban.com
SMTP_PORT=465
SMTP_USER=terminos@fesanesteban.com
SMTP_PASS=9p.w-?B+D=If
SMTP_SECURE=ssl
MAIL_FROM=terminos@fesanesteban.com
MAIL_FROM_NAME=Mi App
